<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.3/semantic.min.css">
    <style>
        :root{
            --primary-color: rgb(102, 135, 2);
            --secondary-color: rgb(163, 215, 5);
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
        }

        .body{
            border: solid 1px;
            border-color: var(--primary-color);
            border-radius: 30px;
            padding: 20px;
        }
        
        ul{
            list-style: none;
        }

        table h2{
            color: var(--primary-color);
            text-align: center;
            padding-top:20px;
            padding-bottom: 10px;
        }

        table h3{
            color: var(--secondary-color);
            padding-top:20px;
            padding-bottom: 10px;
        }

        label[for="inputs"]{
            color: var(--primary-color);
            font-size: larger;
        }

        .ui.select.dropdown{
            width: 100%;
            border-color: var(--secondary-color);
        }


        .ui.input input, .ui.input textarea{
            border-color: var(--secondary-color);
        }

        .ui.basic.button{
            border: solid 1px var(--secondary-color);;
            margin-top: 30px;
        }

        button{
            border: none;
            background-color: white;
        }
        /*table input required[type="text"], table input required[type="email"], table input required[type="date"]{
            border: solid 1px;
            border-color: var(--primary-color);
        }*/

    </style>
</head>
<body>
    <div class="main">
        <div class="body">
            <form action="{{ url_for('formRender') }}" name="inputs" method="POST">
                <table>
                    <tr>
                        <td colspan="4" class="sHead">
                            <h2>Medical Admission Form</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="heads">
                            <h3>Patient Information</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Full Name:</label></td>
                        <td><div class="ui input required"><input required type="text" name="fName" id="fName" placeholder="Full Name"></div></td>
                        <td><label for="inputs">Date Of Birth:</label></td>
                        <!-- <td><input required type="date" name="dob" id="" placeholder=""></td> -->
                        <td>
                            <div class="ui calendar" id="standard_calendar">
                                <div class="ui fluid input required left icon">
                                    <i class="calendar icon"></i>
                                    <input required type="text" placeholder="Date/Time" name="dob">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="4"><label for="inputs">Gender: </label></td>
                        <td rowspan="4">
                            <ul>
                                <li>
                                    <div class="ui radio checkbox">
                                        <input required type="radio" name="gender" value="male" id="male"> 
                                        <label style="font-size: larger; color:var(--primary-color); font-style:none;">Male</label> 
                                    </div>
                                </li>
                                <li>
                                    <div class="ui radio checkbox">
                                        <input required type="radio" name="gender" value="female" id="female"> 
                                        <label style="font-size: larger; color:var(--primary-color); font-style:none;">Female</label>
                                    </div>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Phone Number: </label></td>
                        <td><div class="ui input required"><input required type="text" name="phoneN" id="phoneN" placeholder="Phone Number"></div></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Emergency Contact: </label></td>
                        <td><div class="ui input required"><input required type="text" name="eContact" id="eContact" placeholder="Emergency Contact"></div></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Blood Group:</label></td>
                        <td><select name="bg" id="bg" class="ui select dropdown">
                            <option>--select Blood Group--</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Email Address:</label></td>
                        <td colspan="4"><div class="ui input"><input required type="email" name="email" id="email" style="width: 98%;" placeholder=""></div></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Address: </label></td>
                        <td colspan="3"><div class="ui input"><textarea name="address" id="address" cols="70" rows="3" placeholder=""></textarea></div></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="heads">
                            <h3>Medical History</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Allergies: </label></td>
                        <td><div class="ui input"><input required type="text" name="Allergies" id="alg" placeholder=""></div></td>
                        <td><label for="inputs">Current Medications: </label></td>
                        <td><div class="ui input"><input required type="text" name="cMedications" id="cMedications" placeholder=""></div></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Past Medical Conditions: </label></td>
                        <td><div class="ui input"><input required type="text" name="pmc" id="pmc" placeholder=""></div></td>
                        <td><label for="inputs">Family Medical Condittions:</label></td>
                        <td><div class="ui input"><input required type="text" name="fmc" id="fmc" placeholder=""></div></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Primary Care Physician:</label></td>
                        <td><div class="ui input"><input required type="text" name="pcp" id="pcp" placeholder=""></div></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="heads">
                            <h3>Insurance Information</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Insurance Provider:</label></td>
                        <td><div class="ui input"><input required type="text" name="ip" id="ip" placeholder=""></div></td>
                        <td><label for="inputs">Policy Number:</label></td>
                        <td><div class="ui input"><input required type="text" name="pn" id="pn" placeholder=""></div></td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Group Number:</label></td>
                        <td><div class="ui input"><input  requiredtype="text" name="gn" id="gn" placeholder=""></div></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="heads">
                            <h3>Emergency Contact:</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="inputs">Phone Number: </label></td>
                        <td><div class="ui input"><input type="text" name="pne" id="pne" placeholder=""></div></td>
                        <td><label for="inputs">Relationship to The Patient:</label></td>
                        <td><div class="ui input"><input type="text" name="rtp" id="" placeholder=""></div></td>
                    </tr>
                </table>
                <div class="ui basic button">
                    <button type="submit">Next</button>
                </div>                
            </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.3/semantic.min.js"></script>
    <script>
        $('#standard_calendar')
            .calendar()
        ;
    </script>
</body>
</html>